<DOCTYPE: HTML>
  <html>
    <head>
      <link rel="stylesheet" href="AboutUsStyle.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald|Oxygen" rel="stylesheet">
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <title>The Gardens</title>
    <div id="LiteralyEverything">
      <span id="HousingBox">
        Looking for the housing website? Try <a href="https://sites.google.com/mypisd.net/growing-plants-and-people/home"> Here. </a>
      </span>


      <div id="header">
      </div>


      <div id="navbar">
        <span class="NavSpace"></span>
        <a href="Index.html">Back</a> 
        <span class="NavSpace"></span>

        <script>
          window.onscroll = function() {myFunction()};

          var navbar = document.getElementById("navbar");
          var sticky = navbar.offsetTop;

          function myFunction() {
            if (window.pageYOffset >= sticky) {
              navbar.classList.add("sticky")
            } else {
              navbar.classList.remove("sticky");
            }
          }
        </script>
      </div>




      <div class="holdall">
        <div class="main">
          <h1>Growing Plants, Growing People.</h1>
          <p>
            At the Gardens, we are dedicated to growing plants and growing people.  Our company's goal is to provide affordable housing and job experience for culinary and management university students, all while providing fresh and healthy food to the general public.
          </p>
        </div>
      </div>
      <div class="totall">



        <div class="SpaceMaker">
          <div class="TextContain">
            <div class="textCssIsTrash">
              <div class="SpaceUp" ></div>

              <div class="ac_container" title="Click To See More." >
                <input id="ac_1" name="accordion_1" type="checkbox" onclick="UpyDowny()">
                <label class="ac_label" for="ac_1">
                  <div class="CssTrashLetMeCenterSomethingBeforeItsTooLate" >
                    <div class="SpahsUp"></div>
                    <div class="PsuedoCode"><b id="SomeFrickyJavascript">▼ Growing Plants ▼</b>  
                      <script>
                        function UpyDowny() {
                          var checkBx = document.getElementById("ac_1");
                          if (checkBx.checked == true){
                            document.getElementById("SomeFrickyJavascript").innerHTML = "▲ Growing Plants ▲";
                          } else {
                            document.getElementById("SomeFrickyJavascript").innerHTML = "▼ Growing Plants ▼";
                          }
                        }

                      </script>
                    </div>
                    <div class="SpahsDown"></div>
                  </div>
                </label>


                <article class="ac_small">
                  We grow our own fruits and vegetables in order to provide affordable healthy living to everyone. We have large gardens all around: on our walls, on our roofs, and everywhere else we have space. These gardens provide everything for our menus: from our salads to our vegan burgers to our fresh fruit. Our gardens provide life. 
                </article>
              </div>

              <span class="line"></span>

              <!--              onclick="document.getElementById('ac_1').click();"-->
              <div class="SpaceDown" ></div>
            </div>
          </div>
        </div>    
        
        
        
        <div class="SpaceMaker">
        <div class="TextContain">
          <div class="textCssIsTrash">
            <div class="SpaceUp" ></div>

            <div class="ac_container" title="Click To See More." >
              <input id="ac_2" name="accordion_1" type="checkbox" onclick="DUpyUowny()">
              <label class="ac_label" for="ac_2">
                <div class="CssTrashLetMeCenterSomethingBeforeItsTooLate" >
                  <div class="SpahsUp"></div>
                  <div class="PsuedoCode"><b id="MoreFrickyJavascript">▼ Growing People ▼</b>  
                    <script>
                      function DUpyUowny() {
                        var checkBox = document.getElementById("ac_2");
                        if (checkBox.checked == true){
                          document.getElementById("MoreFrickyJavascript").innerHTML = "▲ Growing People ▲";
                        } else {
                          document.getElementById("MoreFrickyJavascript").innerHTML = "▼ Growing People ▼";
                        }
                      }

                    </script>
                  </div>
                  <div class="SpahsDown"></div>
                </div>
              </label>


              <article class="ac_small">
                We grow people by giving college students real job experience. We prepare these students for their future. Our program allows culinary and management students to work at a fully functioning restaurant for job experience and possibly college credit. Students inducted into the program get to live in the apartments provided at the restaurant for a lower price. At the Gardens, students rotate jobs every two weeks. Culinary students will work in the kitchen as chefs, waiters, and garden workers. Management students will work as manager, assistant manager, special events planner, waiters, and garden workers. This experience allows the students to become more well rounded and to get a better understanding of the line of work they plan to enter.
              </article>
            </div>

            <span class="line"></span>

            <div class="SpaceDown" onclick="document.getElementById('ac_1').click();"></div>
          </div>
        </div>
      </div>      


      </div>
    </div>

  
  
  
  
  </html>
