<DOCTYPE: HTML>
  <html>
    <head>
      <link rel="stylesheet" href="ApplyStyle.css">
      <link href="https://fonts.googleapis.com/css?family=Oswald|Oxygen" rel="stylesheet">
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <title>The Gardens</title>
<div id="LiteralyEverything">
    <span id="HousingBox">
      Looking for the housing website? Try <a href="https://sites.google.com/mypisd.net/growing-plants-and-people/home"> Here. </a>
    </span>

  <div id="header">
  </div>
  
  <div id="navbar">
    <span class="NavSpace"></span>
    <a href="Index.html">Back</a> 
    <span class="NavSpace"></span>

    <script>
      window.onscroll = function() {myFunction()};

      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;

      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>
  </div>
  
  <div class="holdall">
      <div class="main">
        <h1>Looking for a Job?</h1>
        <p>
          Unfortunately, We are no longer hiring.
        </p>
      </div>
    </div>
    </div>
  </html>
