<DOCTYPE: HTML>
  <html>
    <head>
      <link rel="stylesheet" href="FoodStyle.css">
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Oswald|Oxygen" rel="stylesheet">
    </head>

    <!-- WELCOME TO THE GARDENS, PLEASE RESPECT THE RULES! -->
    <!-- A song, by Water Guns and Roses -->
    <title>The Gardens</title>
    <div id="LiteralyEverything">
      <span id="HousingBox">
        Looking for the housing website? Try <a href="https://sites.google.com/mypisd.net/growing-plants-and-people/home"> Here. </a>
      </span>


      <div id="header">
      </div>


      <div id="navbar">
        <span class="NavSpace"></span>
        <a href="Index.html">Back</a> 
        <span class="NavSpace"></span>
        
        <script>
          window.onscroll = function() {myFunction()};

          var navbar = document.getElementById("navbar");
          var sticky = navbar.offsetTop;

          function myFunction() {
            if (window.pageYOffset >= sticky) {
              navbar.classList.add("sticky")
            } else {
              navbar.classList.remove("sticky");
            }
          }
        </script>
      </div>




      <div class="holdall">
        <div class="main">
          <h1>High Quality Fresh Fruits And Vegetables.</h1>
          <p>
            Everything we serve is grown fresh daily, right here in our restruant. Our All-Vegan menu is healthy and natural, allowing our customers to see and taste the quality of the food we serve.
          </p>
        </div>
      </div>
      <div class="totall">
              
              
              
              <div class="SpaceMaker">
                <div class="TextContain">
                  <div class="textCssIsTrash">
                    <div class="SpaceUp" ></div>

                      <div class="ac_container" title="Click To See More." >
                          <input id="ac_1" name="accordion_1" type="checkbox" onclick="UpyDowny()">
                          <label class="ac_label" for="ac_1">
                            <div class="CssTrashLetMeCenterSomethingBeforeItsTooLate" >
                            <div class="SpahsUp"></div>
                              <div class="PsuedoCode"><b id="SomeFrickyJavascript">▼ Build Your Own ▼</b>  
                              <script>
                                function UpyDowny() {
                                  var checkBox = document.getElementById("ac_1");
                                  if (checkBox.checked == true){
                                    document.getElementById("SomeFrickyJavascript").innerHTML = "▲ Build Your Own ▲";
                                  } else {
                                    document.getElementById("SomeFrickyJavascript").innerHTML = "▼ Build Your Own ▼";
                                  }
                                }
                                
                              </script>
                            </div>
                            <div class="SpahsDown"></div>
                          </div>
                        </label>
                        

                        <article class="ac_small">
                          <input name="Blueberries"type="checkbox" class="iinputt">&nbsp;
                          <label for="Blueberries" class="llabell">Blueberries</label>
                          &nbsp;&bull;&nbsp;
                          <input type="checkbox" name="Blackberries" class="iinputt">&nbsp;
                          <label for="Blackberries" class="llabell">Blackberries</label>
                          &nbsp;&bull;&nbsp;
                          <input type="checkbox" class="iinputt" Name="Cherries">&nbsp;
                          <label for="Cherries" class="llabell">Cherries</label>
                          &nbsp;&bull;&nbsp;
                          <input type="checkbox" class="iinputt" name="Oranges">&nbsp;
                          <label for="Oranges" class="llabell">Oranges</label>
                          &nbsp;&bull;&nbsp;
                          <input type="checkbox" class="iinputt" name="Figs">&nbsp;
                          <label for="Figs" class="llabell">Figs</label>
                          &nbsp;&bull;&nbsp;
                          <input type="checkbox" class="iinputt" name="Grapes">&nbsp;
                          <label for="Grapes" class="llabell">Grapes</label>
                          &nbsp;&bull;&nbsp;
                          <br>
                          <input type="checkbox" class="iinputt" name="Strawberries">&nbsp;
                          <label for="Strawberries" class="llabell">Strawberries</label>
                          &nbsp;&bull;&nbsp;
                          
                          <input type="checkbox" class="iinputt" name="Pomegranates"> 
                          <label for="Pomegranates" class="llabell">Pomegranates</label>
                          &nbsp;&bull;&nbsp;
                          <input type="checkbox" class="iinputt" name="Raspberries">&nbsp;
                          <label for="Raspberries" class="llabell">Raspberries</label>
                          &nbsp;&bull;&nbsp;
                          <input type="checkbox" class="iinputt" name="Artichoke">&nbsp;
                          <label for="Artichoke" class="llabell">Artichoke</label>
                          &nbsp;&bull;&nbsp;
                          <input type="checkbox" class="iinputt" name="Carrots">&nbsp;
                          <label for="Carrots" class="llabell">Carrots</label>
                          &nbsp;&bull;&nbsp;
                          <input type="checkbox" class="iinputt" name="Broccoli">&nbsp;
                          <label for="Broccoli" class="llabell">Broccoli</label>
                          &nbsp;&bull;&nbsp;
                          <br>
                          <input type="checkbox" class="iinputt" name="Tomatoes">&nbsp;
                          <label for="Tomatoes" class="llabell">Tomatoes</label>
                          &nbsp;&bull;&nbsp;
                          <input type="checkbox" class="iinputt" name="Kale">&nbsp;
                          <label for="Kale" class="llabell">Kale</label>
                          &nbsp;&bull;&nbsp;                          
                          <input type="checkbox" class="iinputt" name="Arugula">&nbsp;
                          <label for="Arugula" class="llabell">Arugula</label>
                          &nbsp;&bull;&nbsp;
                          <input type="checkbox" class="iinputt" name="Lettuce">&nbsp;
                          <label for="Lettuce" class="llabell">Lettuce</label>
                          
                        </article>
                      </div>
                    
                    <span class="line"></span>
                    
                    <button class="Order" onclick="alert('Unfortunatly, You Cannot Order Online As Of Now. Please Try Again Later!')">
                    Order Now!
                    </button>
                    
                    
                    <div class="SpaceDown" onclick="document.getElementById('ac_1').click();"></div>
                  </div>
                </div>
              </div>      
          
      </div>
    </div>
  </html>
