body {
  margin: 0;
}


#LiteralyEverything {
  font-family: 'Oxygen', sans-serif;
}


.Order {
  border: none;
  background-color: #fdfbd9;
  font: "Oswald", sans-serif;
  font-size: 32px;
  color: #44b0e2;
  font-style: italic;
}


.Order:hover {
  background-color: #faf7b7;
  transition:
    background-color .25s;
}


#HousingBox {
  background-color: green;
  float: left;
  padding: 10px;
  border-radius: 7px;
}

#header {
  padding: 80x;
  text-align: center;
  background-image: url(https://s31.postimg.cc/wm11t33aj/brunch.png);
  background-position: center;
  background-repeat: no-repeat; 
  background-attachment: fixed;
  background-size: cover;
  height: 500px;
  min-width: 1%;
}


#navbar {
  display: flex;
  background-color: #06BD55;
}


.NavSpace {
  flex: 20%

}
#navbar a {
  color: #ffffff;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  flex: 60%;
  font-size: 18px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
  transition: 
    background-color .25s,
    color .25s;
}


@media screen and (max-width: 700px) {
  .SpaceMaker, #navbar {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  #navbar a, .navspace {
    flex: 1%;
    background-color: inherit;
  }
}

.holdall {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column
}

.main h1 {
  font-size: 40px;
  font-family: 'Oswald', sans-serif;

}

.main {
  flex: 10%;
  background-color: #00ff90;
  text-align: center;
  padding: 2px, 2px;
  font-size: 26px;
}

.sticky {
  position: fixed;
  top: 0;
  padding-top: 1px;
  width: 100%;
  z-index: 100;
}

@media screen and (max-width: 700px) {
  .sticky {
    position: relative;
    background-attachment: scroll;

  }
}

.totall {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fdfbd9;
  font-size: 30px;  
  font-family: 'Oswald', sans-serif;
}



#map {
  border: 2px; 
  border-radius: 7px;
}

