body {
  margin: 0;
}


/*sSSSSSSSSSSSSSSSssSSSSSSSs*/
#LiteralyEverything{
  font-family: 'Oxygen', sans-serif;

}
/*sSSSSSSSSSSSSSSSssSSSSSSSs*/

#HousingBox {
  background-color: green;
  float: left;
  padding: 10px;
  border-radius: 7px;
}

#header {
  padding: 80x;
  text-align: center;
  background-image: url(https://s31.postimg.cc/wm11t33aj/brunch.png);
  background-position: center;
  background-repeat: no-repeat; 
  background-attachment: fixed;
  background-size: cover;
  height: 500px;
  min-width: 1%;
}


#navbar {
  display: flex;
  background-color: #06BD55;
}


.NavSpace {
  flex: 20%

}
#navbar a {
  color: #ffffff;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  flex: 60%;
  transition: background-color .25s;
  font-size: 18px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}


@media screen and (max-width: 700px) {
  .SpaceMaker, #navbar {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  #navbar a, .navspace {
    flex: 1%;
    background-color: inherit;
  }
}

.holdall {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column
}

.main {
  flex: 10%;
  background-color: #00ff90;
  text-align: center;
  padding: 2px, 2px;
  font-size: 26px;
}

.main h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 40px;
}


.sticky {
  position: fixed;
  top: 0;
  padding-top: 1px;
  width: 100%;
  opacity: 1;
}

@media screen and (max-width: 700px) {
  .sticky {
    position: relative;
    background-attachment: scroll;
    
  }
}

.TextContain {
  align-content: center;
  text-align: center;
  width: 100%;
  padding: 5px;
  flex: 20%;
  font-family: 'Oswald', sans-serif;
  font-size: 32px;
  color: forestgreen;
  background-color: #fdfbd9;
  padding-top: 15px;
  padding-bottom: 15px;
}


.SpaceMaker {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.TextBoxSpace{
  flex: 40%;
}

.CssTrash h4{
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
}

.CssTrash{
  font-family: 'Oxygen', sans-serif;
  font-size: 26px;
}

.CssTrash a, h4 {
  text-decoration: none;
  color: black;
  line-height: 10%;
}

@media screen and (max-width: 400) {
  .CssTrash {  
    line-height:10%;
  }
}

.CssTrash:hover {
  background-color: #faf7b7;
}

.textCssIsTrash {
  display: flex;
  flex-direction: column;
}

.SpaceUp {
  flex: 6%
}

.CssTrash {
  flex: auto;
  cursor: pointer;
  color: black;
  transition: background-color .25s;
}

.SpaceDown {
  flex: 6%;
}

@media screen and (max-width: 700px) {
  .SpaceUp, .SpaceDown {
    flex: 1%;
  }
}

@media only screen and (max-device-width: 700px) {
  #bgimg-1, #bgimg-2, #bgimg-3, #bgimg-4, #header{
    background-attachment: local;
  }
}


#bgimg-1, #bgimg-2, #bgimg-3, #bgimg-4{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#bgimg-1 {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Caesar_salad_%282%29.jpg/1200px-Caesar_salad_%282%29.jpg");
  min-height: 75%;
}

#bgimg-2 {
  background-image: url(https://62e528761d0685343e1c-f3d1b99a743ffa4142d9d7f1978d9686.ssl.cf2.rackcdn.com/files/20338/width668/yb3ngffs-1361144625.jpg);
  min-height: 50%;
}

#bgimg-3 {
  background-image: url(http://cdn.wonderfulengineering.com/wp-content/uploads/2015/05/San-Francisco-Wallpaper-26.jpg);
  min-height: 50%;
}

#bgimg-4 {
  background-image: url(http://i.huffpost.com/gen/1954261/thumbs/o-COOK-DINNER-AT-HOME-facebook.jpg);
  min-height: 50%;
}

